<!DOCTYPE html>
<!--12/15/2013 - Made for Ludum Dare 28-->
<html>
    <head>
        <title>You Only Have One Egg</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="favicon-egg.ico" type="image/x-icon"/> 
        <style>
            body {
                font-family: arial;
            }
            #footer {
                position: absolute;
                top: 80%
            }
        </style>
    </head>
    <body>
        <div id="stuff">
            <p><b>You only have one egg.</b> Use it wisely.</p>
            <p>
                What do you want to do with your egg?: 
                <input type="text" id="input"/>
                 (type "help" for help)
            </p>
        </div>
        <div id="text"></div>
        <div id="footer">
            This game was originally made for <a href="http://www.ludumdare.com/compo/ludum-dare-28/?action=preview&uid=25393">Ludum Dare 28</a>.<br>
            You can contribute to the game on the <a href="https://github.com/teuchito/YOHOE">GitHub Repo</a>.
        </div>
        <script src='main.js'></script>
        <!-- Start of StatCounter Code for Default Guide -->
        <script type="text/javascript">
            var sc_project = 9479416;
            var sc_invisible = 1;
            var sc_security = "581769cf";
            var scJsHost = (("https:" == document.location.protocol) ?
                    "https://secure." : "http://www.");
            document.write("<sc" + "ript type='text/javascript' src='" +
                    scJsHost +
                    "statcounter.com/counter/counter.js'></" + "script>");
        </script>
        
    </body>
</html>
